syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "./sub.proto";

package myService.pkg;

option go_package = "./main";

option (gogoproto.goproto_getters_all) = false;



service myService{
   
    
    rpc Hello(Request) returns (Response){
        
          option (google.api.http) = { 
                 get:"/hi/Status"
    };
        
    };
   
    
    rpc Hello1(Request) returns (Response){
        
    };
   
    
    rpc Hello2(Request2) returns (Response2){
        
    };
   
};


service yourService{
   
    
    rpc Hello(Request) returns (Response){
        
    };
   
    
    rpc Hello1(Request) returns (Response){
        
    };
   
    
    rpc Hello2(Request2) returns (Response2){
        
    };
   
};



message Request{
    
      
      //这是第一个字段的注释 枚举值有 1，2，3，4
      
       
           string field1 = 1; 
        
    
      
      //这是第二个字段的注释
      
       
           string field2 = 2; 
        
    
      
      // 这是嵌套字段
      
       
           SubMessage filed = 5;
        
    
   
     oneof kind {
      
        
        
          string name = 3 ;
        
      
        
        //这是oneof第二个字段的注释
        
        
          int32 code = 4 ;
        
      
      }
    
}


message SubMessage{
    
      
      //sub 这是第一个字段的注释 枚举值有 1，2，3，4
      
       
             string field1 = 1; 
        
    
      
      //sub 这是第二个字段的注释
      
       
             string field2 = 2; 
        
    
   
}


message Response{
    
      
      //这是返回值字段的注释
      
       
           string field3 = 1;
        
    
      
       
           string field4 = 2 [(gogoproto.moretags) = 'form:"account_id" validate:"required"'];
        
    
      
       
           myService.sub.pkg.Response field5 = 3;
        
    
   
}


message Request2{
    
      
       
           string field1 = 1;
        
    
      
       
           string field2 = 2;
        
    
   
     oneof kind {
      
        
        
          string name = 3 ;
        
      
        
        
          int32 code = 4 ;
        
      
      }
    
}


message Response2{
    
      
       
           string field3 = 1;
        
    
      
       
           string field4 = 2;
        
    
      
      //这是嵌套字段的注释
      
       
           Response Response = 3;
        
    
   
}
