syntax = "proto3";
package myService.pkg;

option go_package = "./main";



service myService{
   
    
    rpc Hello(Request) returns (Response);
   
}



message Request{
    
      
      //这是第一个字段的注释 枚举值有 1，2，3，4
      
      string field1 = 1;
    
      
      //这是第二个字段的注释
      
      string field2 = 2;
    
      
      // 这是嵌套字段
      
      SubMessage filed = 5;
    
   
     oneof kind {
      
        
        string name = 3;
      
        
        //这是oneof第二个字段的注释
        
        int32 code = 4;
      
      }
    
}


message SubMessage{
    
      
      //sub 这是第一个字段的注释 枚举值有 1，2，3，4
      
      string field1 = 1;
    
      
      //sub 这是第二个字段的注释
      
      string field2 = 2;
    
   
}


message Response{
    
      
      //这是返回值字段的注释
      
      string field3 = 1;
    
      
      string field4 = 2;
    
   
}
