syntax = "proto3";
package myService.pkg;

option go_package = "./main";



service yourService{
   
    
    rpc Hello2(Request2) returns (Response2);
   
}



message Request2{
    
      
      string field1 = 1;
    
      
      string field2 = 2;
    
   
     oneof kind {
      
        
        string name = 3;
      
        
        int32 code = 4;
      
      }
    
}


message Response2{
    
      
      string field3 = 1;
    
      
      string field4 = 2;
    
      
      //这是嵌套字段的注释
      
      Response Response = 3;
    
   
}


message Response{
    
      
      //这是返回值字段的注释
      
      string field3 = 1;
    
      
      string field4 = 2;
    
   
}
